# Ignore everything. This ensures fish completions do not take too long since
# all files from the home directory have to be listed. Unfortunately, this means
# there is no nice completion when first adding a file to the repository and it
# means files need to be added with "-f" option when first adding them.
*
